:root {
    /* Layout */
    --mobile-width: 375px;
    --desktop-width: 1440px;

    /* Primary Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral Colors */
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);

    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-weight-light: 200;
    --font-weight-regular: 400;
    --font-weight-semibold: 600;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    padding: 0 5rem;
    font-family: 'Poppins', sans-serif;
    color: var(--grey-400);
}

/* Header styles */
.header {
    margin: 5rem 0;
    font-size: clamp(1.1rem, 2vw, 1.8rem);
    text-align: center;
}

.header__heading {
    font-weight: var(--font-weight-light);
}

.header__bold {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--grey-500);
}

.header__description {
    width: 50%;
    margin: 1rem auto 0;
}

/* Main styles (4 card component) */
.main-cards {
    max-width: 100rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-areas:
        "supervisor team-builder calculator"
        ". karma .";
    gap: 2.5rem;
}

.card {
    padding: 2.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: clamp(1rem, 1vw, 1.2rem);
    line-height: 1.5;
}

.card p {
    width: 90%;
}

.card img {
    align-self: flex-end;
    margin: 3rem 0;
    width: clamp(4rem, 30%, 6rem);
}

.card.supervisor {
    border-top: 5px solid var(--cyan);
    grid-area: supervisor;
}

.card.team-builder {
    border-top: 5px solid var(--red);
    grid-area: team-builder;
}

.card.karma {
    border-top: 5px solid var(--orange);
    grid-area: karma;
}

.card.calculator {
    border-top: 5px solid var(--blue);
    grid-area: calculator;
}

.offset-y {
    transform: translateY(50%);
}

/* footer */
footer {
    margin-top: 5rem;
}

/* Media queries */
@media (max-width: 750px) {
    .header__description {
        width: 80%;
    }

    .main-cards {
        max-width: 25rem;
        grid-template-columns: 1fr;
        grid-template-areas:
        "supervisor"
        "team-builder"
        "karma"
        "calculator";
        gap: 2.5rem;
    }

    .offset-y {
        transform: translateY(0);
    }
}